{
  "name": "@ignis-web/cqrs",
  "version": "3.0.1",
  "description": "Library for CQRS",
  "deprecated": "This module is deprecated. Please use mediator-r instead.",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "@ignis-web/cqrs-cli": "0.0.8",
    "@types/jest": "29.5.3",
    "@types/node": "20.5.1",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-new-with-error": "4.0.0",
    "eslint-plugin-no-unsafe-regex": "1.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "fastify": "4.21.0",
    "madge": "6.1.0",
    "nodemon": "3.0.1",
    "ts-node": "10.8.0",
    "typescript": "5.1.6",
    "zod": "3.22.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "make build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dm-kamaev/cqrs.git"
  },
  "keywords": [
    "cqrs",
    "command",
    "query",
    "bus",
    "message",
    "ddd"
  ],
  "author": "dm-kamaev@rambler.ru",
  "license": "ISC"
}
